TugrulHaber/HaberWindow.xaml

<Window x:Name="windowHaber" x:Class="TugrulHaber.HaberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TugrulHaber"
        mc:Ignorable="d"
        Title="Haber" Height="450" Width="800" Loaded="windowHaber_Loaded" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="tblkBaslik" HorizontalAlignment="Left" Margin="25,2,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="747" Height="40" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <Label x:Name="lblTur" Content="Label" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.902,0.251"/>
        <Label x:Name="lblYazar" Content="Label" HorizontalAlignment="Right" Margin="0,45,22,0" VerticalAlignment="Top" RenderTransformOrigin="0.917,0.583" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblGirisTarih" Content="Label" HorizontalAlignment="Right" Margin="0,69,22,0" VerticalAlignment="Top" RenderTransformOrigin="0.917,0.583" HorizontalContentAlignment="Right"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,2,0,0" VerticalAlignment="Top" Width="762" Visibility="Hidden"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="294" Margin="10,107,0,0" VerticalAlignment="Top" Width="762">
            <TextBlock x:Name="tblkIcerik" HorizontalAlignment="Left" Margin="9,9,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="274" Width="742"/>
        </Border>

    </Grid>
</Window>
